<?php
include('secure.php');
if(is_login())$_SESSION['loginuid']='logout';
if(isset($_POST['action'])){
	include('conn.php');
	include('getip.php');
	$ID = isset($_POST['id'])? $_POST['id'] : '0';
	switch($_POST['action']){
		case 'query_college_list':
			$insertSQL = sprintf("SELECT id,name FROM college");
			$result = mysql_query($insertSQL,$sql_db) or die(mysql_error());	
			$out = array();
			$i=0;
			while ($arr = mysql_fetch_assoc($result)){$out[$i++]=$arr;}
			echo json_encode(array('success' => true , 'data' => $out));
			exit;
		case 'query_depart_list':
			$insertSQL = sprintf("SELECT id,name FROM depart WHERE college_id = %s",
								 GetSqlValueString($ID,'long'));
			$result = mysql_query($insertSQL,$sql_db) or die(mysql_error());	
			$out = array();
			$i=0;
			while ($arr = mysql_fetch_assoc($result)){$out[$i++]=$arr;}
			echo json_encode(array('success' => true , 'data' => $out));
			exit;
		case 'query_ident_list':
			$insertSQL = sprintf("SELECT id,name FROM ident ",
								 GetSqlValueString($ID,'long'));
			$result = mysql_query($insertSQL,$sql_db) or die(mysql_error());	
			$out = array();
			$i=0;
			while ($arr = mysql_fetch_assoc($result)){$out[$i++]=$arr;}
			echo json_encode(array('success' => true , 'data' => $out));
			exit;
		case 'query_user':
			$insertSQL = sprintf("SELECT id,name,ident_id,depart_id,email,phone FROM user WHERE sId =  %s",
								 GetSqlValueString($_POST['sid'],'text'));
			$result = mysql_query($insertSQL,$sql_db) or die(mysql_error());	
			if(!($arr = mysql_fetch_assoc($result))){
				$insertSQL = sprintf("INSERT INTO user (name,sId,ident_id,depart_id,email,phone,RP,ipstamp) VALUES (%s,%s,%s,%s,%s,%s,%s,%s)",
									 GetSqlValueString(htmlspecialchars($_POST['name']),'text'),
									 GetSqlValueString(htmlspecialchars($_POST['sid']),'text'),
									 GetSqlValueString($_POST['ide_id'],'long'),
									 GetSqlValueString($_POST['dep_id'],'long'),
									 GetSqlValueString(htmlspecialchars($_POST['eml']),'text'),
									 GetSqlValueString(htmlspecialchars($_POST['phone']),'text'),
									 GetSqlValueString(crc32($_POST['sid'].md5(rand().time())),'text'),
									 GetSqlValueString(htmlspecialchars(get_real_ip()),'text')
									 );
				mysql_query($insertSQL,$sql_db) or die(mysql_error());		
				$_SESSION['loginuid'] = mysql_insert_id();
				echo json_encode(array('success' => true , 'data' => 'newuser'));
				exit;
			}
			if(	$_POST['name'] != $arr['name'] ||
				$_POST['ide_id'] != $arr['ident_id'] ||	
				$_POST['dep_id'] != $arr['depart_id'] ||
				$_POST['eml'] != $arr['email'] ||	
				$_POST['phone'] != $arr['phone'] 
			 ){
				echo json_encode(array('success' => false,'err'=>'data incorrect'));
				exit;
			}
			$_SESSION['loginuid'] = $arr['id'] ;
			echo json_encode(array('success' => true , 'data' => $arr));
			exit;
	}
}
?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>中山誰最庫!?</title>
<script type="text/javascript" src='jquery-1.4.2.js'></script>
<script type="text/javascript" src='index.js'></script>
<link rel="stylesheet" type="text/css" href="../style.css" media="screen" />
<style type="text/css">
<!--
.style4 {
	font-size: 10.5px;
	margin-top: 5px;	
}
.style2 {font-size: 18px}
.style20 {
	font-size: 18px;
	font-family: Geneva, Arial, Helvetica, sans-serif;
	color: #930;
	font-weight: bold;
}
.style21 {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	color: #F30;
}
-->
</style>
</head>

<body>
<div id="header"></div>
<div id="page">
	<div id="content">
    	<div class="post">
        	<table width="100%" border="0">
          	  <tr>
            	<td width="38%" height="98"><img src="../images/answer.jpg" width="246" height="96" /></td>
            	<td width="34%">&nbsp;</td>
            	<td width="14%"><a href="../01.html"><img src="../images/03.jpg" width="85" height="75" border="0"/></a></td>
            	<td width="14%"><a href="../02.html"><img src="../images/02.jpg" width="85" height="75" border="0"/></a></td>
          	  </tr>
        	</table>
        <div class="entry">
        <form>
    		<div align="center">
    		<table width="551" border="0" cellpadding="7" cellspacing="0">
		      <tr>
                <td colspan="3" align="right"><div align="left"><img src="../images/sign.jpg" width="551" height="197" /></div></td>
              </tr>
              <tr>
              	<td width="50" align="right"><div align="right"><img src="../images/img6.jpg" width="25" height="26" /></div></td>
              	<td width="68" align="right"><div align="left">身分</div></td>
              	<td width="415" align="left">
		          <select id="status" name="status">
			      	<option value="">請選擇您的身分</option>
		          </select>
		        </td>
		      </tr>
              <tr>
              	<td width="50" align="right"><div align="right"><img src="../images/img6.jpg" width="25" height="26" /></div></td>
                <td width="68" align="right"><div align="left">姓名</div></td>
                <td width="415" align="left"><label>
                  <input type="text" id="name" size="20" style="width:180px; height:20px;" />
                </label></td>
              </tr>
              <tr>
                <td width="50" valign="top" align="right"><div align="right"><img src="../images/img6.jpg" width="25" height="26" /></div></td>
                <td width="68" valign="top" align="right"><div align="left">證號</div></td>
                <td width="415" align="left" valign="top">
                  <input type="text" id="sId" size="14" style="width:180px; height:20px;" /><br />
                  <div class="style4"><font size="2">(學生請填學號，教職員請填身分證字號)</font></div>
                </td>
              </tr>
              <tr>
                <td width="50" align="right"><div align="right"><img src="../images/img6.jpg" width="25" height="26" /></div></td>
                <td width="68" align="right"><div align="left">學院</div></td>
                <td width="415" align="left">
     	          <select name="college" id="college" ></select></td>
              </tr>
              <tr>
                <td width="50" align="right"><div align="right"><img src="../images/img6.jpg" width="25" height="26" /></div></td>
                <td width="68" align="right"><div align="left">系所</div></td>
                <td width="415" align="left"><select id="department" style="display:none;" ></select> </td>
              </tr>
              <tr>
                <td width="50" align="right"><div align="right"><img src="../images/img6.jpg" width="25" height="26" /></div></td>
                <td width="68" align="right"><div align="left">Email</div></td>
                <td width="415" align="left"><input type="text" id="email" size="25" style="width:180px; height:20px;" /></td>
              </tr>
              <tr>
                <td width="50" align="right"><div align="right"><img src="../images/img6.jpg" width="25" height="26" /></div></td>
                <td width="68" align="right"><div align="left">連絡電話</div></td>
                <td width="415" align="left"><input type="text" id="phone" size="14" style="width:180px; height:20px;" /><font size="2"> 
		        (※ 僅作為得獎通知使用)</font></td>
              </tr>
		      <tr>
		        <td colspan="3" align="center"><label>
		          <input type="button" id="btn_start" value="開始填答"/>
		        </label></td>
		      </tr>
		    </table>
			</div>
		</form>
		</div>
		</div>
	</div>
	<div style="clear: both;">&nbsp;</div>
</div>
<div id="footer">
	<p>&nbsp;</p>
</div>
</body>
</html>