
INSERT INTO `problem` VALUES (1, 1, '請問您使用資料的語言為何？', 1, 4);
INSERT INTO `problem` VALUES (2, 1, '請問您需要的研究資料時效為何？', 1, 4);
INSERT INTO `problem` VALUES (3, 1, '請問您使用電子資源之頻率為何？', 1, 1);
INSERT INTO `problem` VALUES (4, 1, '您使用的電子資源類型為何？', 1, 4);
INSERT INTO `problem` VALUES (5, 1, '請問您使用電子資源的主要動機為何？', 1, 2);
INSERT INTO `problem` VALUES (6, 1, '請問您使用電子資源較常遇到的困難為何？', 1, 2);
INSERT INTO `problem` VALUES (7, 1, '請問您較常透過何種管道得知圖書館電子資源相關服務資訊？', 1, 2);
INSERT INTO `problem` VALUES (8, 1, '圖書館提供的服務中，您覺得對使用電子資源最有幫助的是？', 1, 2);
INSERT INTO `problem` VALUES (9, 1, '您使用電子資源的地點為何？', 1, 4);
INSERT INTO `problem` VALUES (10, 1, '您使用電子資源之載具為何？', 1, 4);
INSERT INTO `problem` VALUES (11, 1, '您覺得圖書館所提供之電腦設備是否足夠？', 1, 1);
INSERT INTO `problem` VALUES (12, 1, '除了本校既有的數位資源之外，你是否有其它想推薦的數位資源？', 1, 3);
INSERT INTO `problem` VALUES (13, 2, '請問您使用那個書目管理工具？', 1, 4);
INSERT INTO `problem` VALUES (14, 2, '您是否有使用過本處自建的書目管理工具網站？其中主要介紹EndNote。', 1, 1);
INSERT INTO `problem` VALUES (15, 2, '您選擇使用書目管理工具的考量為何？', 1, 2);


INSERT INTO `answer` VALUES (1, 1, '經常需要', 0, 1, 0, ' ');
INSERT INTO `answer` VALUES (1, 2, '偶爾需要', 0, 1, 0, ' ');
INSERT INTO `answer` VALUES (1, 3, '很少需要', 0, 1, 0, ' ');
INSERT INTO `answer` VALUES (1, 4, '不需要', 0, 1, 0, ' ');
INSERT INTO `answer` VALUES (1, 5, '中文', 0, 0, 0, ' ');
INSERT INTO `answer` VALUES (1, 6, '英文', 0, 0, 0, ' ');
INSERT INTO `answer` VALUES (1, 7, '其他語言', 0, 0, 0, ' ');
INSERT INTO `answer` VALUES (2, 1, '經常需要', 0, 1, 0, ' ');
INSERT INTO `answer` VALUES (2, 2, '偶爾需要', 0, 1, 0, ' ');
INSERT INTO `answer` VALUES (2, 3, '很少需要', 0, 1, 0, ' ');
INSERT INTO `answer` VALUES (2, 4, '不需要', 0, 1, 0, ' ');
INSERT INTO `answer` VALUES (2, 5, '即時性資料(當年度) ', 0, 0, 0, ' ');
INSERT INTO `answer` VALUES (2, 6, '1-5年前', 0, 0, 0, ' ');
INSERT INTO `answer` VALUES (2, 7, '5-10年以前', 0, 0, 0, ' ');
INSERT INTO `answer` VALUES (2, 8, '回溯性資料(10年以前)', 0, 0, 0, ' ');
INSERT INTO `answer` VALUES (3, 1, '每日', 0, 0, 0, ' ');
INSERT INTO `answer` VALUES (3, 2, '每週', 0, 0, 0, ' ');
INSERT INTO `answer` VALUES (3, 3, '每月', 0, 0, 0, ' ');
INSERT INTO `answer` VALUES (3, 4, '每二~六個月', 0, 0, 0, ' ');
INSERT INTO `answer` VALUES (3, 5, '每半年以上', 0, 0, 0, ' ');
INSERT INTO `answer` VALUES (4, 6, '通俗性電子雜誌(例如：商業周刊、財訊等刊；或MagV、UDN等平台之電子雜誌)', 0, 0, 0, ' ');
INSERT INTO `answer` VALUES (4, 4, '不需要', 0, 1, 0, ' ');
INSERT INTO `answer` VALUES (4, 5, '學術性電子期刊(例如：Nature、Science、中山管理評論、教育與心理研究、公共行政學報等類型)', 0, 0, 0, ' ');
INSERT INTO `answer` VALUES (4, 3, '很少需要', 0, 1, 0, ' ');
INSERT INTO `answer` VALUES (4, 2, '偶爾需要', 0, 1, 0, ' ');
INSERT INTO `answer` VALUES (4, 1, '經常需要', 0, 1, 0, ' ');
INSERT INTO `answer` VALUES (5, 6, '無特定目的之瀏覽', 0, 0, 0, ' ');
INSERT INTO `answer` VALUES (5, 5, '瞭解專業領域之研究趨勢', 0, 0, 0, ' ');
INSERT INTO `answer` VALUES (5, 4, '繳交作業、撰寫論文', 0, 0, 0, ' ');
INSERT INTO `answer` VALUES (5, 3, '學習需要', 0, 0, 0, ' ');
INSERT INTO `answer` VALUES (5, 2, '教學所需', 0, 0, 0, ' ');
INSERT INTO `answer` VALUES (5, 1, '進行研究', 0, 0, 0, ' ');
INSERT INTO `answer` VALUES (4, 7, '數位博碩士論文 (例如：PQDT、中國博碩士論文全文資料庫等)', 0, 0, 0, ' ');
INSERT INTO `answer` VALUES (4, 8, '電子書', 0, 0, 0, ' ');
INSERT INTO `answer` VALUES (4, 9, '其他網路資源', 0, 0, 0, ' ');
INSERT INTO `answer` VALUES (5, 7, '滿足個人閱讀興趣', 0, 0, 0, ' ');
INSERT INTO `answer` VALUES (5, 8, '其他：', 0, 0, 0, ' ');
INSERT INTO `answer` VALUES (6, 1, '未曾遇到困難', 0, 0, 0, ' ');
INSERT INTO `answer` VALUES (6, 2, '無法連線登入使用', 0, 0, 0, ' ');
INSERT INTO `answer` VALUES (6, 3, '找不到所需資料', 0, 0, 0, ' ');
INSERT INTO `answer` VALUES (6, 4, '無全文', 0, 0, 0, ' ');
INSERT INTO `answer` VALUES (6, 5, '連線速度太慢', 0, 0, 0, ' ');
INSERT INTO `answer` VALUES (6, 6, '對系統介面不熟悉', 0, 0, 0, ' ');
INSERT INTO `answer` VALUES (6, 7, '下載、列印或複製問題', 0, 0, 0, ' ');
INSERT INTO `answer` VALUES (6, 8, '其他：', 1, 0, 0, ' ');
INSERT INTO `answer` VALUES (7, 1, '老師指引', 0, 0, 0, ' ');
INSERT INTO `answer` VALUES (7, 2, '同儕分享', 0, 0, 0, ' ');
INSERT INTO `answer` VALUES (7, 3, '專業機構(如學會)', 0, 0, 0, ' ');
INSERT INTO `answer` VALUES (7, 4, '圖書館網站', 0, 0, 0, ' ');
INSERT INTO `answer` VALUES (7, 5, '圖書館推廣(海報文宣.電子報.E-mail等)', 0, 0, 0, ' ');
INSERT INTO `answer` VALUES (7, 6, '圖書館講習課程', 0, 0, 0, ' ');
INSERT INTO `answer` VALUES (7, 7, '詢問圖書館館員', 0, 0, 0, ' ');
INSERT INTO `answer` VALUES (7, 8, '其他：', 1, 0, 0, ' ');
INSERT INTO `answer` VALUES (8, 1, '線上使用說明', 0, 0, 0, ' ');
INSERT INTO `answer` VALUES (8, 2, '館訊簡介、海報文宣', 0, 0, 0, ' ');
INSERT INTO `answer` VALUES (8, 3, '電子報、E-mail', 0, 0, 0, ' ');
INSERT INTO `answer` VALUES (8, 4, '網站公告', 0, 0, 0, ' ');
INSERT INTO `answer` VALUES (8, 5, '講習課程', 0, 0, 0, ' ');
INSERT INTO `answer` VALUES (8, 6, '館員參考諮詢服務', 0, 0, 0, ' ');
INSERT INTO `answer` VALUES (8, 7, '其他：', 1, 0, 0, ' ');
INSERT INTO `answer` VALUES (9, 1, '經常在此', 0, 1, 0, ' ');
INSERT INTO `answer` VALUES (9, 2, '偶爾在此', 0, 1, 0, ' ');
INSERT INTO `answer` VALUES (9, 3, '很少在此', 0, 1, 0, ' ');
INSERT INTO `answer` VALUES (9, 4, '不在此地點', 0, 1, 0, ' ');
INSERT INTO `answer` VALUES (9, 5, '校內-圖書館', 0, 0, 0, ' ');
INSERT INTO `answer` VALUES (9, 6, '校內-辦公室  ', 0, 0, 0, ' ');
INSERT INTO `answer` VALUES (9, 7, '校內-研究室、實驗室   　', 0, 0, 0, ' ');
INSERT INTO `answer` VALUES (9, 8, '校內-宿舍 ', 0, 0, 0, ' ');
INSERT INTO `answer` VALUES (9, 9, '校內-其他', 0, 0, 0, ' ');
INSERT INTO `answer` VALUES (9, 10, '校外-家裡 　　', 0, 0, 0, ' ');
INSERT INTO `answer` VALUES (9, 11, '校外-其他  ', 0, 0, 0, ' ');
INSERT INTO `answer` VALUES (10, 1, '經常', 0, 1, 0, ' ');
INSERT INTO `answer` VALUES (10, 2, '偶爾', 0, 1, 0, ' ');
INSERT INTO `answer` VALUES (10, 3, '很少', 0, 1, 0, ' ');
INSERT INTO `answer` VALUES (10, 4, '沒用過', 0, 1, 0, ' ');
INSERT INTO `answer` VALUES (10, 5, '一般電腦           　　', 0, 0, 0, ' ');
INSERT INTO `answer` VALUES (10, 6, '平板電腦', 0, 0, 0, ' ');
INSERT INTO `answer` VALUES (10, 7, '智慧型手機', 0, 0, 0, ' ');
INSERT INTO `answer` VALUES (11, 1, '非常足夠', 0, 0, 0, ' ');
INSERT INTO `answer` VALUES (11, 2, '足夠', 0, 0, 0, ' ');
INSERT INTO `answer` VALUES (11, 3, '尚可', 0, 0, 0, ' ');
INSERT INTO `answer` VALUES (11, 4, '不足夠', 0, 0, 0, ' ');
INSERT INTO `answer` VALUES (11, 5, '非常不足夠', 0, 0, 0, ' ');
INSERT INTO `answer` VALUES (13, 1, '經常使用', 0, 1, 0, ' ');
INSERT INTO `answer` VALUES (13, 2, '偶爾使用', 0, 1, 0, ' ');
INSERT INTO `answer` VALUES (13, 3, '很少使用', 0, 1, 0, ' ');
INSERT INTO `answer` VALUES (13, 4, '未曾使用過', 0, 1, 0, ' ');
INSERT INTO `answer` VALUES (13, 5, 'Refworks ', 0, 0, 0, ' ');
INSERT INTO `answer` VALUES (13, 6, 'EndNote', 0, 0, 0, ' ');
INSERT INTO `answer` VALUES (13, 7, 'Zotero', 0, 0, 0, ' ');
INSERT INTO `answer` VALUES (13, 8, 'Mendeley', 0, 0, 0, ' ');
INSERT INTO `answer` VALUES (13, 9, '其他', 0, 0, 0, ' ');
INSERT INTO `answer` VALUES (14, 1, '有使用過 ', 0, 0, 0, ' ');
INSERT INTO `answer` VALUES (14, 2, '未曾使用過', 0, 0, 0, ' ');
INSERT INTO `answer` VALUES (15, 1, '使用方式簡單、友善', 0, 0, 0, ' ');
INSERT INTO `answer` VALUES (15, 2, '使用介面為中文', 0, 0, 0, ' ');
INSERT INTO `answer` VALUES (15, 3, '使用介面為英文', 0, 0, 0, ' ');
INSERT INTO `answer` VALUES (15, 4, '使用習慣 ', 0, 0, 0, ' ');
INSERT INTO `answer` VALUES (15, 5, '可免費使用 ', 0, 0, 0, ' ');
INSERT INTO `answer` VALUES (15, 6, '可於網路同步備份', 0, 0, 0, ' ');
INSERT INTO `answer` VALUES (15, 7, '書目存於電腦，無網路連線仍可使用', 0, 0, 0, ' ');
INSERT INTO `answer` VALUES (15, 8, '書目存於網路，可於任何有網路的地方連線使用', 0, 0, 0, ' ');
INSERT INTO `answer` VALUES (15, 9, '可與論文撰寫程式(word、latex…)結合', 0, 0, 0, ' ');
INSERT INTO `answer` VALUES (15, 10, '可匯入PDF，自動擷取書目', 0, 0, 0, ' ');
INSERT INTO `answer` VALUES (15, 11, '其他:', 1, 0, 0, ' ');